Script started on Tue 24 Apr 2018 12:02:37 PM PDT
[pradof@athena:20]> a.out
csc60mshell> 
argc = 0 
csc60mshell>  
argc = 0 
csc60mshell> pwd
argc = 1 
argv 0 = pwd 
/gaia/class/student/pradof/csc60/lab9 
csc60mshell> cd ..
argc = 2 
argv 0 = cd 
argv 1 = .. 
csc60mshell> pwd
argc = 1 
argv 0 = pwd 
/gaia/class/student/pradof/csc60 
csc60mshell> cd lab9
argc = 2 
argv 0 = cd 
argv 1 = lab9 
csc60mshell> pwd
argc = 1 
argv 0 = pwd 
/gaia/class/student/pradof/csc60/lab9 
csc60mshell> cd
argc = 1 
argv 0 = cd 
csc60mshell> pwd
argc = 1 
argv 0 = pwd 
/gaia/class/student/pradof 
csc60mshell> exit
argc = 1 
argv 0 = exit 
[pradof@athena:21]> exit
exit

Script done on Tue 24 Apr 2018 12:03:12 PM PDT
